<?php
return [
    'ownerstList' => 'Owners list',
    'editOwner' => 'Edit owner',
    'name' => 'Name',
    'surname' => 'Surname',
    'yearOfBirth' => 'Year of birth',
    'save' => 'Save',
    'licensePlate' => 'License Plate',
    'manufacturer' => 'Manufacturer',
    'model' => 'Model',
    'owner' => 'Owner',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'unknownOwner' => 'Unknown owner',
    'addNewCar' => 'Add new car',
    'filter' => 'Filter',
    'all' => 'All',
    'addNewOwner' => 'Add new owner',
    'search' => 'Search',
    'birthYear' => 'Birth-Year',
    'invalid_name' => 'Invalid name',
    'invalid_surname' => 'Invalid surname',
    'invalid_license_plate' => 'The license plate should be in the format of ABC123, where ABC are letters and 123 are numbers.',
    'owners' => 'Owners',
    'cars' => 'Cars',
    'emailAddress' => 'Email Address',
    'password' => 'Password',
    'confirmPassword' => 'Confirm Password',
    'invalidName' => 'Invalid name',
    'invalidSurname' => 'Invalid surname',
    'invalidLicensePlate' => 'The license plate should be in the format of ABC123, where ABC are letters and 123 are numbers'
];
