@extends('layouts.app')
@section('content')
    <div class="container">
        <div class="row ">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">{{ __("messages.studentstList") }}</div>
                    <div class="card-body">
                        @if (Auth::user()!=null)
                        <div class="clearfix">
                            <a href="{{ route('students.create') }}" class="btn btn-success float-end">Pridėti</a>
                        </div>
                        @endif
                        <form method="post" action="{{ route("students.search") }}">
                            @csrf
                            <div class="mb-3">
                                <label class="form-label">Vardas</label>
                            </div>
                            <div class="mb-3">
                                <label class="form-label">Metai</label>
                                <select class="form-select" name="year">

                                </select>
                            </div>
                            <button class="btn btn-info">Ieškoti</button>
                        </form>
                        <hr>
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Vardas</th>
                                    <th>Pavardė</th>
                                    <th>Metai</th>
                                </tr>
                            </thead>
                            <tbody>
                            @foreach($owners as $owner)
                            <tr>
                                <td> {{ $owner->name }}</td>
                                <td>{{ $owner->surname }}</td>
                                <td>{{ $owner->year }}</td>
                            </tr>
                            @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
@endsection
